# aws-dynamodemo-demo

./: pom.xml
src/main/java/demo/: Test.java
src/main/java/demo/lambda/: LambdaFunctionHandler.java
src/main/java/demo/model/: InputModel.java
src/main/java/demo/service/: EmailService.java
